-- COMPRESSED GUI v5.6 - PASTE THIS ENTIRE SCRIPT
local P=game:GetService("Players");local R=game:GetService("RunService");local U=game:GetService("UserInputService");local T=game:GetService("TweenService");local W=game:GetService("Workspace");local lp=P.LocalPlayer;local m=lp:GetMouse();local c=lp.Character or lp.CharacterAdded:Wait();local h=c:FindFirstChild("HumanoidRootPart");local M=(U.TouchEnabled and not U.MouseEnabled)or(U.TouchEnabled and U.MouseEnabled==false);local sg=Instance.new("ScreenGui");sg.Name="GUI";sg.Parent=lp.PlayerGui;sg.ResetOnSpawn=false;sg.ZIndexBehavior=Enum.ZIndexBehavior.Sibling
local function n(t,m,d,col)d=d or 3;col=col or Color3.fromRGB(255,50,0);local f=Instance.new("Frame");f.Size=UDim2.new(0,280,0,60);f.Position=UDim2.new(1,10,0,10);f.BackgroundColor3=Color3.fromRGB(10,0,0);f.BorderSizePixel=2;f.BorderColor3=col;f.BackgroundTransparency=0.2;f.Parent=sg;f.ClipsDescendants=true;f.ZIndex=999;f.Position=UDim2.new(1,10,0,10);T:Create(f,TweenInfo.new(0.3),{Position=UDim2.new(1,-290,0,10)}):Play();local a=Instance.new("TextLabel");a.Size=UDim2.new(1,0,0,20);a.Position=UDim2.new(0,5,0,0);a.BackgroundTransparency=1;a.Text=t;a.TextColor3=col;a.TextScaled=true;a.Font=Enum.Font.GothamBold;a.TextXAlignment=Enum.TextXAlignment.Left;a.Parent=f;local b=Instance.new("TextLabel");b.Size=UDim2.new(1,-10,0,35);b.Position=UDim2.new(0,5,0,22);b.BackgroundTransparency=1;b.Text=m;b.TextColor3=Color3.fromRGB(255,200,200);b.TextScaled=true;b.Font=Enum.Font.Gotham;b.TextXAlignment=Enum.TextXAlignment.Left;b.TextWrapped=true;b.Parent=f;game:GetService("Debris"):AddItem(f,d);spawn(function()wait(d-0.5)T:Create(f,TweenInfo.new(0.3),{Position=UDim2.new(1,10,0,10)}):Play();wait(0.5)f:Destroy()end)end
local E=M and 150 or 200;local e=Instance.new("Frame");e.Size=UDim2.new(0,E,0,E*1.3);e.Position=UDim2.new(0.5,-E/2,0.5,-E*1.3/2);e.BackgroundColor3=Color3.fromRGB(255,0,0);e.BackgroundTransparency=0.25;e.BorderSizePixel=0;e.Parent=sg;e.ZIndex=0;local p=Instance.new("Frame");p.Size=UDim2.new(0,E*0.3,0,E*0.4);p.Position=UDim2.new(0.5,-E*0.3/2,0.5,-E*0.4/2);p.BackgroundColor3=Color3.fromRGB(0,0,0);p.BorderSizePixel=0;p.Parent=e;p.ZIndex=1;local i=Instance.new("Frame");i.Size=UDim2.new(0,E*0.5,0,E*0.6);i.Position=UDim2.new(0.5,-E*0.5/2,0.5,-E*0.6/2);i.BackgroundColor3=Color3.fromRGB(200,0,0);i.BackgroundTransparency=0.5;i.BorderSizePixel=0;i.Parent=e;i.ZIndex=0;spawn(function()while true do wait(0.5)T:Create(e,TweenInfo.new(0.5),{BackgroundTransparency=0.1}):Play();T:Create(p,TweenInfo.new(0.5),{Size=UDim2.new(0,E*0.35,0,E*0.45)}):Play();wait(0.5)T:Create(e,TweenInfo.new(0.5),{BackgroundTransparency=0.25}):Play();T:Create(p,TweenInfo.new(0.5),{Size=UDim2.new(0,E*0.25,0,E*0.35)}):Play()end end)
local S=M and UDim2.new(0,340,0,480)or UDim2.new(0,700,0,500);local f=Instance.new("Frame");f.Size=S;f.Position=UDim2.new(0.5,-S.X.Offset/2,0.5,-S.Y.Offset/2);f.BackgroundColor3=Color3.fromRGB(20,0,0);f.BorderSizePixel=2;f.BorderColor3=Color3.fromRGB(200,0,0);f.BackgroundTransparency=0.1;f.ClipsDescendants=true;f.Parent=sg;f.ZIndex=10;T:Create(f,TweenInfo.new(0.3),{BackgroundTransparency=0.1}):Play()
local c1=Instance.new("TextButton");c1.Size=UDim2.new(0,M and 40 or 30,0,M and 40 or 30);c1.Position=UDim2.new(1,-(M and 45 or 35),0,0);c1.BackgroundColor3=Color3.fromRGB(200,40,40);c1.Text="X";c1.TextColor3=Color3.fromRGB(255,255,255);c1.TextScaled=true;c1.Font=Enum.Font.GothamBold;c1.Parent=f;c1.ZIndex=20;c1.MouseButton1Click:Connect(function()T:Create(f,TweenInfo.new(0.25),{BackgroundTransparency=1,Size=UDim2.new(0,0,0,0),Position=UDim2.new(0.5,0,0.5,0)}):Play();wait(0.3);sg.Enabled=false end)
local m1=Instance.new("TextButton");m1.Size=UDim2.new(0,M and 40 or 30,0,M and 40 or 30);m1.Position=UDim2.new(1,-(M and 90 or 70),0,0);m1.BackgroundColor3=Color3.fromRGB(60,60,70);m1.Text="_";m1.TextColor3=Color3.fromRGB(255,255,255);m1.TextScaled=true;m1.Font=Enum.Font.GothamBold;m1.Parent=f;m1.ZIndex=20;local mn=false;m1.MouseButton1Click:Connect(function()mn=not mn;local ts,tp;if mn then ts=UDim2.new(0,M and 120 or 200,0,M and 40 or 30);tp=UDim2.new(0.5,-ts.X.Offset/2,0,10);m1.Text="[+]"else ts=S;tp=UDim2.new(0.5,-S.X.Offset/2,0.5,-S.Y.Offset/2);m1.Text="_"end;T:Create(f,TweenInfo.new(0.3),{Size=ts,Position=tp}):Play();for _,ch in pairs(f:GetChildren())do if ch:IsA("ScrollingFrame")or(ch:IsA("Frame")and ch~=f and ch.Name~="TitleBar")then ch.Visible=not mn end end end)
local tb=Instance.new("Frame");tb.Size=UDim2.new(1,0,0,M and 40 or 30);tb.Position=UDim2.new(0,0,0,0);tb.BackgroundColor3=Color3.fromRGB(40,0,0);tb.BorderSizePixel=0;tb.Parent=f;tb.ZIndex=15;local tl=Instance.new("TextLabel");tl.Size=UDim2.new(1,-(M and 130 or 80),1,0);tl.Position=UDim2.new(0,5,0,0);tl.BackgroundTransparency=1;tl.Text="DEMON v5.6";tl.TextColor3=Color3.fromRGB(255,50,0);tl.TextScaled=true;tl.Font=Enum.Font.GothamBold;tl.TextXAlignment=Enum.TextXAlignment.Left;tl.Parent=tb;tl.ZIndex=20
local dr=false;local ds=nil;local sp=nil;tb.InputBegan:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then dr=true;ds=i.Position;sp=f.Position;i.Changed:Connect(function()if i.UserInputState==Enum.UserInputState.End then dr=false end end)end end);U.InputChanged:Connect(function(i)if dr and(i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch)then local d=i.Position-ds;f.Position=UDim2.new(sp.X.Scale,sp.X.Offset+d.X,sp.Y.Scale,sp.Y.Offset+d.Y)end end)
local tc=Instance.new("ScrollingFrame");tc.Size=UDim2.new(1,0,0,M and 40 or 30);tc.Position=UDim2.new(0,0,0,M and 40 or 30);tc.BackgroundColor3=Color3.fromRGB(25,0,0);tc.BorderSizePixel=0;tc.Parent=f;tc.CanvasSize=UDim2.new(2,0,0,0);tc.ScrollBarThickness=M and 4 or 6;tc.ZIndex=15;tc.BackgroundTransparency=0
local tr={};local tcs={};local function ct(n)local b=Instance.new("TextButton");b.Size=UDim2.new(0,M and 70 or 90,1,0);b.BackgroundColor3=Color3.fromRGB(40,0,0);b.Text=n;b.TextColor3=Color3.fromRGB(255,200,200);b.TextScaled=true;b.Font=Enum.Font.Gotham;b.Parent=tc;b.ZIndex=20;b.AutoButtonColor=true;local co=Instance.new("ScrollingFrame");co.Size=UDim2.new(1,0,1,-(M and 80 or 60));co.Position=UDim2.new(0,0,0,M and 80 or 60);co.BackgroundColor3=Color3.fromRGB(15,0,0);co.BorderSizePixel=0;co.Visible=false;co.Parent=f;co.CanvasSize=UDim2.new(0,0,0,0);co.ScrollBarThickness=M and 6 or 10;co.BackgroundTransparency=0.1;co.ZIndex=10;return b,co end
local TN={"AC Destroyer","Infinite Yield","Dex","Copy Game","Turok","Big Head","Tracers","ESP","Syudad","NoPrompt","Give SP","Give All","Fly","Noclip","Speed","Jump","TP All","Kill All","Crash"};local x=5;for _,n in ipairs(TN)do local b,co=ct(n);b.Position=UDim2.new(0,x,0,0);x=x+(M and 75 or 95);tr[n]={btn=b,content=co};table.insert(tcs,co);b.MouseButton1Click:Connect(function()for _,c in ipairs(tcs)do c.Visible=false end;co.Visible=true;T:Create(co,TweenInfo.new(0.2),{BackgroundTransparency=0}):Play()end);b.TouchTap:Connect(function()for _,c in ipairs(tcs)do c.Visible=false end;co.Visible=true;T:Create(co,TweenInfo.new(0.2),{BackgroundTransparency=0}):Play()end)end;if #tcs>0 then tcs[1].Visible=true;tcs[1].BackgroundTransparency=0 end
function addButton(t,cb,p,y)local b=Instance.new("TextButton");b.Size=UDim2.new(0,M and 140 or 160,0,M and 40 or 30);b.Position=UDim2.new(0,M and 5 or 10,0,y or 0);b.BackgroundColor3=Color3.fromRGB(60,10,10);b.Text=t;b.TextColor3=Color3.fromRGB(255,200,200);b.TextScaled=true;b.Font=Enum.Font.Gotham;b.Parent=p;b.BackgroundTransparency=0;b.ZIndex=20;b.AutoButtonColor=true;b.MouseButton1Click:Connect(cb);b.TouchTap:Connect(cb);return b end
function addToggle(t,p,y,d)local tog=Instance.new("TextButton");tog.Size=UDim2.new(0,M and 140 or 160,0,M and 40 or 30);tog.Position=UDim2.new(0,M and 5 or 10,0,y or 0);tog.BackgroundColor3=Color3.fromRGB(60,10,10);tog.Text=t..": OFF";tog.TextColor3=Color3.fromRGB(255,200,200);tog.TextScaled=true;tog.Font=Enum.Font.Gotham;tog.Parent=p;tog.ZIndex=20;tog.AutoButtonColor=true;local s=false;tog.MouseButton1Click:Connect(function()s=not s;tog.Text=t..": "..(s and"ON"or"OFF");tog.BackgroundColor3=s and Color3.fromRGB(40,180,40)or Color3.fromRGB(60,10,10);cb(s)end);tog.TouchTap:Connect(function()s=not s;tog.Text=t..": "..(s and"ON"or"OFF");tog.BackgroundColor3=s and Color3.fromRGB(40,180,40)or Color3.fromRGB(60,10,10);cb(s)end);if d then s=true;tog.Text=t..": ON";tog.BackgroundColor3=Color3.fromRGB(40,180,40);cb(true)end;return tog end
local function gt(p)if p.Team then return p.Team.Name elseif p:FindFirstChild("Team")then return p.Team.Value elseif p:FindFirstChild("TeamColor")then return tostring(p.TeamColor)else return nil end end
local function isSame(p1,p2)if p1==p2 then return true end;local t1=gt(p1);local t2=gt(p2);if t1 and t2 then return t1==t2 end;return false end
local ac=tr["AC Destroyer"].content;addButton("Destroy AC (v6+)",function()local fnd=false;local cnt=0;for _,v in pairs(getgc())do if type(v)=="table"then for k,val in pairs(v)do if type(val)=="function"and tostring(val):match("AntiCheat")then v[k]=function()return true end;fnd=true;cnt=cnt+1 end;if type(k)=="string"and k:lower():match("anticheat")then v[k]=nil;fnd=true;cnt=cnt+1 end end end end;for _,v in pairs(getreg())do if type(v)=="table"then for k in pairs(v)do if tostring(k):lower():match("ac")or tostring(k):lower():match("anticheat")then v[k]=nil;fnd=true;cnt=cnt+1 end end end end;if fnd then n("AC DESTROYED","Neutralized "..cnt.." components.",3,Color3.fromRGB(0,255,0))else n("AC NOT FOUND","No anti-cheat detected.",4,Color3.fromRGB(255,50,0))end end,ac,10);addButton("Bypass AC",function()hookfunction(debug.getinfo,function()return{name="",short_src=""}end);sethiddenproperty(lp,"SimulationRadius",math.huge);setfflag("FFlagDebugLuaFeature","True");n("BYPASS ACTIVE","AC detection neutralized.",3,Color3.fromRGB(0,200,255))end,ac,60)
local iy=tr["Infinite Yield"].content;addButton("Load Infinite Yield",function()loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source",true))();n("INFINITE YIELD","Loaded.",2,Color3.fromRGB(0,255,0))end,iy,10)
local dx=tr["Dex"].content;addButton("Open Dex",function()loadstring(game:HttpGet("https://cdn.wearedevs.net/scripts/Dex%20Explorer.lua",true))();n("DEX","Opened.",2,Color3.fromRGB(0,200,255))end,dx,10)
local cp=tr["Copy Game"].content;addButton("Copy Game",function()local s={};for _,v in pairs(W:GetDescendants())do if v:IsA("BasePart")or v:IsA("Model")or v:IsA("Script")then table.insert(s,v:Clone())end end;n("COPY GAME","Copied "..#s.." objects.",3,Color3.fromRGB(0,255,0))end,cp,10);addButton("Dump Assets",function()local c=0;for _,v in pairs(W:GetDescendants())do if v:IsA("MeshPart")or v:IsA("Texture")then print(v.Name,v.AssetId);c=c+1 end end;n("ASSET DUMP","Dumped "..c.." assets.",3,Color3.fromRGB(0,200,255))end,cp,60)
local tu=tr["Turok"].content;local ab=false;local atc=false;addToggle("Aimbot (Head Lock)",function(s)ab=s;n("TUROK",s and"ON"or"OFF",2,s and Color3.fromRGB(0,255,0)or Color3.fromRGB(255,50,0))end,tu,10);addToggle("Aimbot - Team Check",function(s)atc=s;n("TUROK TEAM",s and"ON"or"OFF",2,s and Color3.fromRGB(0,255,0)or Color3.fromRGB(255,200,0))end,tu,50);R.RenderStepped:Connect(function()if not ab or not h then return end;local cl,dist=nil,math.huge;for _,pl in pairs(P:GetPlayers())do if pl~=lp and pl.Character and pl.Character:FindFirstChild("Head")then if atc and isSame(lp,pl)then continue end;local he=pl.Character.Head;local sp,on=W.CurrentCamera:WorldToViewportPoint(he.Position);if on then local d=(he.Position-h.Position).Magnitude;if d<dist then dist=d;cl=he end end end end;if cl then W.CurrentCamera.CFrame=CFrame.new(W.CurrentCamera.CFrame.Position,cl.Position);m.Target=cl end end)
local bh=tr["Big Head"].content;local bhe=false;local bhtc=false;addToggle("Big Head (Expand)",function(s)bhe=s;for _,pl in pairs(P:GetPlayers())do if pl.Character then for _,pa in pairs(pl.Character:GetChildren())do if pa:IsA("BasePart")and pa.Name=="Head"then if s and(not bhtc or not isSame(lp,pl))then pa.Size=pa.Size*2;pa.Transparency=0.3 else pa.Size=pa.Size/2;pa.Transparency=0 end end end end end;n("BIG HEAD",s and"Expanded."or"Reset.",2,s and Color3.fromRGB(0,255,0)or Color3.fromRGB(255,200,0))end,bh,10);addToggle("Big Head - Team Check",function(s)bhtc=s;for _,pl in pairs(P:GetPlayers())do if pl.Character then for _,pa in pairs(pl.Character:GetChildren())do if pa:IsA("BasePart")and pa.Name=="Head"then if bhe and(not s or not isSame(lp,pl))then pa.Size=pa.Size*2;pa.Transparency=0.3 else pa.Size=pa.Size/2;pa.Transparency=0 end end end end end;n("BH TEAM",s and"ON"or"OFF",2,s and Color3.fromRGB(0,255,0)or Color3.fromRGB(255,200,0))end,bh,60)
local trc=tr["Tracers"].content;local tre=false;local trtc=false;addToggle("Tracers",function(s)tre=s;n("TRACERS",s and"ON"or"OFF",2,s and Color3.fromRGB(0,255,0)or Color3.fromRGB(255,50,0))end,trc,10);addToggle("Tracers - Team Check",function(s)trtc=s;n("TRACERS TEAM",s and"ON"or"OFF",2,s and Color3.fromRGB(0,255,0)or Color3.fromRGB(255,200,0))end,trc,60);R.RenderStepped:Connect(function()if not tre or not h then return end;for _,pl in pairs(P:GetPlayers())do if pl~=lp and pl.Character and pl.Character:FindFirstChild("HumanoidRootPart")then if trtc and isSame(lp,pl)then continue end;local r=pl.Character.HumanoidRootPart;local sp=r.Position;local ep=h.Position;local li=Instance.new("Part");li.Size=Vector3.new(0.1,0.1,(sp-ep).Magnitude);li.CFrame=CFrame.lookAt(sp,ep)*CFrame.new(0,0,-(sp-ep).Magnitude/2);li.BrickColor=isSame(lp,pl)and BrickColor.Green()or BrickColor.Red();li.Anchored=true;li.CanCollide=false;li.Material=Enum.Material.Neon;game:GetService("Debris"):AddItem(li,0.5)end end end)
local esp=tr["ESP"].content;local espe=false;addToggle("ESP (Box+Name)",function(s)espe=s;if s then for _,pl in pairs(P:GetPlayers())do if pl~=lp and pl.Character then local b=Instance.new("BillboardGui");b.Name="ESP_"..pl.Name;b.Size=UDim2.new(0,4,0,4);b.AlwaysOnTop=true;b.Parent=pl.Character:FindFirstChild("Head")or pl.Character;local l=Instance.new("TextLabel");l.Size=UDim2.new(1,0,1,0);l.Text=pl.Name.." | HP: "..(pl.Character:FindFirstChild("Humanoid")and pl.Character.Humanoid.Health or"?");l.TextColor3=isSame(lp,pl)and Color3.fromRGB(0,255,0)or Color3.fromRGB(255,0,0);l.BackgroundTransparency=1;l.Parent=b end end else for _,v in pairs(W:GetDescendants())do if v:IsA("BillboardGui")and v.Name:match("ESP")then v:Destroy()end end end;n("ESP",s and"ON"or"OFF",2,s and Color3.fromRGB(0,255,0)or Color3.fromRGB(255,50,0))end,esp,10)
local sy=tr["Syudad"].content;addButton("Syudad - Kill AC",function()local acs={};for _,v in pairs(getgc())do if type(v)=="table"then for k,val in pairs(v)do if type(val)=="function"and tostring(val):match("check")then table.insert(acs,val);v[k]=function()return true end end end end;for _,v in pairs(getreg())do if type(v)=="table"then for k in pairs(v)do if tostring(k):lower():match("ac")or tostring(k):lower():match("anti")then v[k]=nil end end end end;if #acs>0 then n("SYUDAD","Neutralized "..#acs.." AC functions.",3,Color3.fromRGB(0,255,0))else n("SYUDAD - AC NOT FOUND","No AC detected.",4,Color3.fromRGB(255,50,0))end end,sy,10)
local np=tr["NoPrompt"].content;addToggle("No Proximity Prompt",function(s)local c=0;for _,v in pairs(W:GetDescendants())do if v:IsA("ProximityPrompt")then v.HoldDuration=s and 0 or v.HoldDuration;v.RequiresLineOfSight=s and false or v.RequiresLineOfSight;c=c+1 end end;n("NO PROMPT",s and"Instant ("..c..")."or"Reset.",2,s and Color3.fromRGB(0,255,0)or Color3.fromRGB(255,200,0))end,np,10)
local sp=tr["Give SP"].content;addButton("Give Silenced Pistol",function()local t=Instance.new("Tool");t.Name="SilencedPistol";t.RequiresHandle=true;local h=Instance.new("Part");h.Size=Vector3.new(1,0.5,2);h.BrickColor=BrickColor.Black();h.Shape=Enum.PartType.Block;h.Parent=t;local w=Instance.new("Weld");w.Part0=h;w.Part1=c:FindFirstChild("RightHand")or c:FindFirstChild("Torso");w.Parent=h;t.Parent=lp.Backpack;n("GIVE SP","Added.",2,Color3.fromRGB(0,255,0))end,sp,10)
local ga=tr["Give All"].content;addButton("Give All Tools",function()local c=0;local co={W,game:GetService("ServerStorage"),game:GetService("Lighting"),game:GetService("ReplicatedStorage")};for _,con in pairs(co)do for _,obj in pairs(con:GetDescendants())do if obj:IsA("Tool")then local cl=obj:Clone();cl.Parent=lp.Backpack;c=c+1 end end end;for _,pl in pairs(P:GetPlayers())do if pl~=lp and pl.Character then for _,tool in pairs(pl.Character:GetChildren())do if tool:IsA("Tool")then local cl=tool:Clone();cl.Parent=lp.Backpack;c=c+1 end end end end;n("GIVE ALL","Added "..c.." tools.",3,Color3.fromRGB(0,255,0))end,ga,10);addButton("Give All (Equip)",function()local c=0;local co={W,game:GetService("ServerStorage"),game:GetService("Lighting"),game:GetService("ReplicatedStorage")};for _,con in pairs(co)do for _,obj in pairs(con:GetDescendants())do if obj:IsA("Tool")then local cl=obj:Clone();cl.Parent=lp.Backpack;if c==0 and c:FindFirstChild("Humanoid")then c.Humanoid:EquipTool(cl)end;c=c+1 end end end;n("GIVE ALL","Equipped "..c.." tools.",3,Color3.fromRGB(0,255,0))end,ga,60)
local fl=tr["Fly"].content;local fle=false;addToggle("Fly",function(s)fle=s;if s then local b=Instance.new("BodyVelocity");b.MaxForce=Vector3.new(1e5,1e5,1e5);b.Velocity=Vector3.new(0,0,0);b.Parent=h;h:SetAttribute("FlyBV",b)else local b=h:FindFirstChildOfClass("BodyVelocity");if b then b:Destroy()end end;n("FLY",s and"ON"or"OFF",2,s and Color3.fromRGB(0,255,0)or Color3.fromRGB(255,50,0))end,fl,10);R.RenderStepped:Connect(function()if fle and h then local bv=h:FindFirstChildOfClass("BodyVelocity");if bv then local cam=W.CurrentCamera;local f=cam.CFrame.LookVector*(U:IsKeyDown(Enum.KeyCode.W)and 50 or 0);local b=-cam.CFrame.LookVector*(U:IsKeyDown(Enum.KeyCode.S)and 50 or 0);local l=-cam.CFrame.RightVector*(U:IsKeyDown(Enum.KeyCode.A)and 50 or 0);local r=cam.CFrame.RightVector*(U:IsKeyDown(Enum.KeyCode.D)and 50 or 0);local u=Vector3.new(0,(U:IsKeyDown(Enum.KeyCode.Space)and 50 or 0),0);local d=Vector3.new(0,(U:IsKeyDown(Enum.KeyCode.LeftShift)and -50 or 0),0);bv.Velocity=f+b+l+r+u+d end end end)
local nc=tr["Noclip"].content;addToggle("Noclip",function(s)if s then for _,pa in pairs(c:GetDescendants())do if pa:IsA("BasePart")then pa.CanCollide=false end end else for _,pa in pairs(c:GetDescendants())do if pa:IsA("BasePart")then pa.CanCollide=true end end end;n("NOCLIP",s and"ON"or"OFF",2,s and Color3.fromRGB(0,255,0)or Color3.fromRGB(255,50,0))end,nc,10)
local spd=tr["Speed"].content;addButton("Speed x2",function()local hum=c:FindFirstChild("Humanoid");if hum then hum.WalkSpeed=hum.WalkSpeed*2 end;n("SPEED","x2",2,Color3.fromRGB(0,200,255))end,spd,10);addButton("Speed x5",function()local hum=c:FindFirstChild("Humanoid");if hum then hum.WalkSpeed=hum.WalkSpeed*5 end;n("SPEED","x5",2,Color3.fromRGB(0,200,255))end,spd,60);addButton("Speed Reset",function()local hum=c:FindFirstChild("Humanoid");if hum then hum.WalkSpeed=16 end;n("SPEED","Reset",2,Color3.fromRGB(255,200,0))end,spd,110)
local jp=tr["Jump"].content;addButton("Jump x2",function()local hum=c:FindFirstChild("Humanoid");if hum then hum.JumpPower=hum.JumpPower*2 end;n("JUMP","x2",2,Color3.fromRGB(0,200,255))end,jp,10);addButton("Jump x5",function()local hum=c:FindFirstChild("Humanoid");if hum then hum.JumpPower=hum.JumpPower*5 end;n("JUMP","x5",2,Color3.fromRGB(0,200,255))end,jp,60);addButton("Jump Reset",function()local hum=c:FindFirstChild("Humanoid");if hum then hum.JumpPower=50 end;n("JUMP","Reset",2,Color3.fromRGB(255,200,0))end,jp,110)
local tp=tr["TP All"].content;local tptc=false;addButton("TP All to Me",function()local c=0;for _,pl in pairs(P:GetPlayers())do if pl~=lp and pl.Character and pl.Character:FindFirstChild("HumanoidRootPart")then if tptc and isSame(lp,pl)then continue end;pl.Character.HumanoidRootPart.CFrame=h.CFrame*CFrame.new(0,2,2);c=c+1 end end;n("TP ALL","Teleported "..c.." players.",2,Color3.fromRGB(0,255,0))end
