-- COMPLETE EXPLOIT GUI v5.2 - FULL WITH AC NOTIFICATION
-- EXECUTE VIA ANY ROBLOX EXPLOIT

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Workspace = game:GetService("Workspace")
local Lighting = game:GetService("Lighting")
local lp = Players.LocalPlayer
local mouse = lp:GetMouse()
local char = lp.Character or lp.CharacterAdded:Wait()
local hrp = char:FindFirstChild("HumanoidRootPart")

-- DETECT MOBILE
local isMobile = (UserInputService.TouchEnabled and not UserInputService.MouseEnabled) or (UserInputService.TouchEnabled and UserInputService.MouseEnabled == false)

-- CREATE SCREEN GUI
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "ExploitGUI_Mobile"
screenGui.Parent = lp.PlayerGui
screenGui.ResetOnSpawn = false

-- ==============================
-- NOTIFICATION SYSTEM (SIDE POPUP)
-- ==============================
local function showNotification(title, message, duration, color)
    duration = duration or 3
    color = color or Color3.fromRGB(255, 50, 0)
    
    local notifFrame = Instance.new("Frame")
    notifFrame.Size = UDim2.new(0, 280, 0, 60)
    notifFrame.Position = UDim2.new(1, 10, 0, 10)
    notifFrame.BackgroundColor3 = Color3.fromRGB(10, 0, 0)
    notifFrame.BorderSizePixel = 2
    notifFrame.BorderColor3 = color
    notifFrame.BackgroundTransparency = 0.2
    notifFrame.Parent = screenGui
    notifFrame.ClipsDescendants = true
    notifFrame.ZIndex = 999
    
    -- Slide in animation
    notifFrame.Position = UDim2.new(1, 10, 0, 10)
    TweenService:Create(notifFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {Position = UDim2.new(1, -290, 0, 10)}):Play()
    
    -- Title
    local titleLabel = Instance.new("TextLabel")
    titleLabel.Size = UDim2.new(1, 0, 0, 20)
    titleLabel.Position = UDim2.new(0, 5, 0, 0)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text = title
    titleLabel.TextColor3 = color
    titleLabel.TextScaled = true
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left
    titleLabel.Parent = notifFrame
    
    -- Message
    local msgLabel = Instance.new("TextLabel")
    msgLabel.Size = UDim2.new(1, -10, 0, 35)
    msgLabel.Position = UDim2.new(0, 5, 0, 22)
    msgLabel.BackgroundTransparency = 1
    msgLabel.Text = message
    msgLabel.TextColor3 = Color3.fromRGB(255, 200, 200)
    msgLabel.TextScaled = true
    msgLabel.Font = Enum.Font.Gotham
    msgLabel.TextXAlignment = Enum.TextXAlignment.Left
    msgLabel.TextWrapped = true
    msgLabel.Parent = notifFrame
    
    -- Auto dismiss
    game:GetService("Debris"):AddItem(notifFrame, duration)
    spawn(function()
        wait(duration - 0.5)
        TweenService:Create(notifFrame, TweenInfo.new(0.3), {Position = UDim2.new(1, 10, 0, 10)}):Play()
        wait(0.5)
        notifFrame:Destroy()
    end)
end

-- ==============================
-- DEMON BACKGROUND (ANIMATED)
-- ==============================
local bgFrame = Instance.new("Frame")
bgFrame.Size = UDim2.new(1, 0, 1, 0)
bgFrame.Position = UDim2.new(0, 0, 0, 0)
bgFrame.BackgroundColor3 = Color3.fromRGB(10, 0, 0)
bgFrame.BackgroundTransparency = 0
bgFrame.Parent = screenGui

-- DEMON EYE
local eyeSize = isMobile and 200 or 300
local eyeWhite = Instance.new("Frame")
eyeWhite.Size = UDim2.new(0, isMobile and 80 or 120, 0, isMobile and 110 or 160)
eyeWhite.Position = UDim2.new(0.5, -(isMobile and 40 or 60), 0.5, -(isMobile and 55 or 80))
eyeWhite.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
eyeWhite.BackgroundTransparency = 0.3
eyeWhite.BorderSizePixel = 0
eyeWhite.Parent = bgFrame
local pupil = Instance.new("Frame")
pupil.Size = UDim2.new(0, isMobile and 25 or 40, 0, isMobile and 30 or 50)
pupil.Position = UDim2.new(0.5, -(isMobile and 12 or 20), 0.5, -(isMobile and 15 or 25))
pupil.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
pupil.BorderSizePixel = 0
pupil.Parent = eyeWhite
local iris = Instance.new("Frame")
iris.Size = UDim2.new(0, isMobile and 40 or 60, 0, isMobile and 45 or 70)
iris.Position = UDim2.new(0.5, -(isMobile and 20 or 30), 0.5, -(isMobile and 22 or 35))
iris.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
iris.BackgroundTransparency = 0.5
iris.BorderSizePixel = 0
iris.Parent = eyeWhite

-- FLAME PARTICLES
local flameCount = isMobile and 10 or 20
for i = 1, flameCount do
    local flame = Instance.new("Frame")
    local size = isMobile and math.random(4, 12) or math.random(5, 20)
    flame.Size = UDim2.new(0, size, 0, size)
    flame.Position = UDim2.new(math.random() * 0.9 + 0.05, 0, math.random() * 0.9 + 0.05, 0)
    flame.BackgroundColor3 = Color3.fromRGB(255, math.random(0, 50), 0)
    flame.BackgroundTransparency = 0.4
    flame.BorderSizePixel = 0
    flame.Rotation = math.random(0, 360)
    flame.Parent = bgFrame
    spawn(function()
        while true do
            wait(0.1 + math.random() * 0.2)
            flame.Position = UDim2.new(math.random() * 0.9 + 0.05, 0, math.random() * 0.9 + 0.05, 0)
            flame.Rotation = flame.Rotation + math.random(5, 30)
            flame.Size = UDim2.new(0, math.random(4, 16), 0, math.random(4, 16))
            flame.BackgroundTransparency = math.random(3, 6) / 10
        end
    end)
end

-- PULSE EYE
spawn(function()
    while true do
        wait(0.5)
        TweenService:Create(eyeWhite, TweenInfo.new(0.5), {BackgroundTransparency = 0.1}):Play()
        TweenService:Create(pupil, TweenInfo.new(0.5), {Size = UDim2.new(0, isMobile and 30 or 45, 0, isMobile and 35 or 55)}):Play()
        wait(0.5)
        TweenService:Create(eyeWhite, TweenInfo.new(0.5), {BackgroundTransparency = 0.3}):Play()
        TweenService:Create(pupil, TweenInfo.new(0.5), {Size = UDim2.new(0, isMobile and 20 or 35, 0, isMobile and 25 or 45)}):Play()
    end
end)

-- ==============================
-- MAIN FRAME
-- ==============================
local frameSize = isMobile and UDim2.new(0, 340, 0, 480) or UDim2.new(0, 700, 0, 500)
local mainFrame = Instance.new("Frame")
mainFrame.Size = frameSize
mainFrame.Position = UDim2.new(0.5, -frameSize.X.Offset/2, 0.5, -frameSize.Y.Offset/2)
mainFrame.BackgroundColor3 = Color3.fromRGB(20, 0, 0)
mainFrame.BorderSizePixel = 2
mainFrame.BorderColor3 = Color3.fromRGB(200, 0, 0)
mainFrame.BackgroundTransparency = 0.15
mainFrame.ClipsDescendants = true
mainFrame.Parent = screenGui

TweenService:Create(mainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {BackgroundTransparency = 0.15}):Play()

-- CLOSE BUTTON
local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, isMobile and 40 or 30, 0, isMobile and 40 or 30)
closeBtn.Position = UDim2.new(1, -(isMobile and 45 or 35), 0, 0)
closeBtn.BackgroundColor3 = Color3.fromRGB(200, 40, 40)
closeBtn.Text = "X"
closeBtn.TextColor3 = Color3.fromRGB(255,255,255)
closeBtn.TextScaled = true
closeBtn.Font = Enum.Font.GothamBold
closeBtn.Parent = mainFrame
closeBtn.MouseButton1Click:Connect(function()
    TweenService:Create(mainFrame, TweenInfo.new(0.25), {BackgroundTransparency = 1, Size = UDim2.new(0,0,0,0), Position = UDim2.new(0.5,0,0.5,0)}):Play()
    wait(0.3)
    screenGui.Enabled = false
end)

-- MINIMIZE BUTTON
local minimizeBtn = Instance.new("TextButton")
minimizeBtn.Size = UDim2.new(0, isMobile and 40 or 30, 0, isMobile and 40 or 30)
minimizeBtn.Position = UDim2.new(1, -(isMobile and 90 or 70), 0, 0)
minimizeBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
minimizeBtn.Text = "_"
minimizeBtn.TextColor3 = Color3.fromRGB(255,255,255)
minimizeBtn.TextScaled = true
minimizeBtn.Font = Enum.Font.GothamBold
minimizeBtn.Parent = mainFrame
local minimized = false
minimizeBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    local targetSize, targetPos
    if minimized then
        targetSize = UDim2.new(0, isMobile and 120 or 200, 0, isMobile and 40 or 30)
        targetPos = UDim2.new(0.5, -targetSize.X.Offset/2, 0, 10)
        minimizeBtn.Text = "[+]"
    else
        targetSize = frameSize
        targetPos = UDim2.new(0.5, -frameSize.X.Offset/2, 0.5, -frameSize.Y.Offset/2)
        minimizeBtn.Text = "_"
    end
    TweenService:Create(mainFrame, TweenInfo.new(0.3), {Size = targetSize, Position = targetPos}):Play()
    for _, child in pairs(mainFrame:GetChildren()) do
        if child:IsA("ScrollingFrame") or (child:IsA("Frame") and child ~= mainFrame and child.Name ~= "TitleBar") then
            child.Visible = not minimized
        end
    end
end)

-- TITLE BAR
local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1, 0, 0, isMobile and 40 or 30)
titleBar.Position = UDim2.new(0, 0, 0, 0)
titleBar.BackgroundColor3 = Color3.fromRGB(40, 0, 0)
titleBar.BorderSizePixel = 0
titleBar.Parent = mainFrame

local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, -(isMobile and 130 or 80), 1, 0)
titleLabel.Position = UDim2.new(0, 5, 0, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "DEMON SUITE v5.2"
titleLabel.TextColor3 = Color3.fromRGB(255, 50, 0)
titleLabel.TextScaled = true
titleLabel.Font = Enum.Font.GothamBold
titleLabel.TextXAlignment = Enum.TextXAlignment.Left
titleLabel.Parent = titleBar

-- DRAG SYSTEM
local dragging = false
local dragStart = nil
local startPos = nil

titleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = mainFrame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

-- TAB CONTAINER
local tabContainer = Instance.new("ScrollingFrame")
tabContainer.Size = UDim2.new(1, 0, 0, isMobile and 40 or 30)
tabContainer.Position = UDim2.new(0, 0, 0, isMobile and 40 or 30)
tabContainer.BackgroundColor3 = Color3.fromRGB(25, 0, 0)
tabContainer.BorderSizePixel = 0
tabContainer.Parent = mainFrame
tabContainer.CanvasSize = UDim2.new(2, 0, 0, 0)
tabContainer.ScrollBarThickness = isMobile and 4 or 6

-- TAB SYSTEM
local tabRefs = {}
local tabContents = {}
local function createTab(name)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, isMobile and 70 or 90, 1, 0)
    btn.BackgroundColor3 = Color3.fromRGB(40, 0, 0)
    btn.Text = name
    btn.TextColor3 = Color3.fromRGB(255,200,200)
    btn.TextScaled = true
    btn.Font = Enum.Font.Gotham
    btn.Parent = tabContainer
    
    local content = Instance.new("ScrollingFrame")
    content.Size = UDim2.new(1, 0, 1, -(isMobile and 80 or 60))
    content.Position = UDim2.new(0, 0, 0, isMobile and 80 or 60)
    content.BackgroundColor3 = Color3.fromRGB(15, 0, 0)
    content.BorderSizePixel = 0
    content.Visible = false
    content.Parent = mainFrame
    content.CanvasSize = UDim2.new(0, 0, 0, 0)
    content.ScrollBarThickness = isMobile and 6 or 10
    content.BackgroundTransparency = 0.2
    
    return btn, content
end

local tabNames = {"AC Destroyer", "Infinite Yield", "Dex", "Copy Game", "Turok", "Big Head", "Tracers", "ESP", "Syudad", "NoPrompt", "Give SP", "Give All", "Fly", "Noclip", "Speed", "Jump", "TP All", "Kill All", "Crash"}
local xPos = 5
for _, name in ipairs(tabNames) do
    local btn, content = createTab(name)
    btn.Position = UDim2.new(0, xPos, 0, 0)
    xPos = xPos + (isMobile and 75 or 95)
    tabRefs[name] = {btn = btn, content = content}
    table.insert(tabContents, content)
    btn.MouseButton1Click:Connect(function()
        for _, c in ipairs(tabContents) do c.Visible = false end
        content.Visible = true
        TweenService:Create(content, TweenInfo.new(0.2), {BackgroundTransparency = 0}):Play()
    end)
    btn.TouchTap:Connect(function()
        for _, c in ipairs(tabContents) do c.Visible = false end
        content.Visible = true
        TweenService:Create(content, TweenInfo.new(0.2), {BackgroundTransparency = 0}):Play()
    end)
end
if #tabContents > 0 then 
    tabContents[1].Visible = true
    tabContents[1].BackgroundTransparency = 0
end

-- HELPER FUNCTIONS
function addButton(text, callback, parent, y)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, isMobile and 140 or 160, 0, isMobile and 40 or 30)
    btn.Position = UDim2.new(0, isMobile and 5 or 10, 0, y or 0)
    btn.BackgroundColor3 = Color3.fromRGB(60, 10, 10)
    btn.Text = text
    btn.TextColor3 = Color3.fromRGB(255,200,200)
    btn.TextScaled = true
    btn.Font = Enum.Font.Gotham
    btn.Parent = parent
    btn.BackgroundTransparency = 0
    btn.MouseEnter:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(80, 20, 20)}):Play()
    end)
    btn.MouseLeave:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(60, 10, 10)}):Play()
    end)
    btn.MouseButton1Click:Connect(callback)
    btn.TouchTap:Connect(callback)
    return btn
end

function addToggle(text, parent, y, default)
    local toggle = Instance.new("TextButton")
    toggle.Size = UDim2.new(0, isMobile and 140 or 160, 0, isMobile and 40 or 30)
    toggle.Position = UDim2.new(0, isMobile and 5 or 10, 0, y or 0)
    toggle.BackgroundColor3 = Color3.fromRGB(60, 10, 10)
    toggle.Text = text .. ": OFF"
    toggle.TextColor3 = Color3.fromRGB(255,200,200)
    toggle.TextScaled = true
    toggle.Font = Enum.Font.Gotham
    toggle.Parent = parent
    local state = false
    toggle.MouseEnter:Connect(function()
        TweenService:Create(toggle, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(80, 20, 20)}):Play()
    end)
    toggle.MouseLeave:Connect(function()
        TweenService:Create(toggle, TweenInfo.new(0.15), {BackgroundColor3 = state and Color3.fromRGB(40, 180, 40) or Color3.fromRGB(60, 10, 10)}):Play()
    end)
    toggle.MouseButton1Click:Connect(function()
        state = not state
        toggle.Text = text .. ": " .. (state and "ON" or "OFF")
        TweenService:Create(toggle, TweenInfo.new(0.2), {BackgroundColor3 = state and Color3.fromRGB(40, 180, 40) or Color3.fromRGB(60, 10, 10)}):Play()
        callback(state)
    end)
    toggle.TouchTap:Connect(function()
        state = not state
        toggle.Text = text .. ": " .. (state and "ON" or "OFF")
        TweenService:Create(toggle, TweenInfo.new(0.2), {BackgroundColor3 = state and Color3.fromRGB(40, 180, 40) or Color3.fromRGB(60, 10, 10)}):Play()
        callback(state)
    end)
    if default then
        state = true
        toggle.Text = text .. ": ON"
        toggle.BackgroundColor3 = Color3.fromRGB(40, 180, 40)
        callback(true)
    end
    return toggle
end

-- ==============================
-- ALL FEATURES WITH NOTIFICATIONS
-- ==============================

-- AC DESTROYER
local acTab = tabRefs["AC Destroyer"].content
addButton("Destroy AC (v6+)", function()
    local acFound = false
    local acCount = 0
    for _, v in pairs(getgc()) do
        if type(v) == "table" then
            for k, val in pairs(v) do
                if type(val) == "function" and tostring(val):match("AntiCheat") then
                    v[k] = function() return true end
                    acFound = true
                    acCount = acCount + 1
                end
                if type(k) == "string" and k:lower():match("anticheat") then
                    v[k] = nil
                    acFound = true
                    acCount = acCount + 1
                end
            end
        end
    end
    for _, v in pairs(getreg()) do
        if type(v) == "table" then
            for k in pairs(v) do
                if tostring(k):lower():match("ac") or tostring(k):lower():match("anticheat") then
                    v[k] = nil
                    acFound = true
                    acCount = acCount + 1
                end
            end
        end
    end
    if acFound then
        showNotification("AC DESTROYED", "Neutralized " .. acCount .. " anti-cheat components.", 3, Color3.fromRGB(0, 255, 0))
    else
        showNotification("AC NOT FOUND", "No anti-cheat detected in this game.", 4, Color3.fromRGB(255, 50, 0))
    end
    print("Anti-Cheat: " .. (acFound and "Destroyed (" .. acCount .. ")" or "Not Found"))
end, acTab, 10)

addButton("Bypass AC Detection", function()
    hookfunction(debug.getinfo, function() return {name="", short_src=""} end)
    sethiddenproperty(lp, "SimulationRadius", math.huge)
    setfflag("FFlagDebugLuaFeature", "True")
    showNotification("BYPASS ACTIVE", "AC detection hooks neutralized.", 3, Color3.fromRGB(0, 200, 255))
    print("AC Bypass Active")
end, acTab, 60)

-- INFINITE YIELD
local iyTab = tabRefs["Infinite Yield"].content
addButton("Load Infinite Yield", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source", true))()
    showNotification("INFINITE YIELD", "Loaded successfully.", 2, Color3.fromRGB(0, 255, 0))
end, iyTab, 10)

-- DEX
local dexTab = tabRefs["Dex"].content
addButton("Open Dex Explorer", function()
    loadstring(game:HttpGet("https://cdn.wearedevs.net/scripts/Dex%20Explorer.lua", true))()
    showNotification("DEX EXPLORER", "Opened successfully.", 2, Color3.fromRGB(0, 200, 255))
end, dexTab, 10)

-- COPY GAME
local copyTab = tabRefs["Copy Game"].content
addButton("Copy Game (Save Instances)", function()
    local save = {}
    for _, v in pairs(Workspace:GetDescendants()) do
        if v:IsA("BasePart") or v:IsA("Model") or v:IsA("Script") then
            table.insert(save, v:Clone())
        end
    end
    showNotification("COPY GAME", "Copied " .. #save .. " objects.", 3, Color3.fromRGB(0, 255, 0))
    print("Copied " .. #save .. " objects")
end, copyTab, 10)

addButton("Dump All Assets", function()
    local count = 0
    for _, v in pairs(Workspace:GetDescendants()) do
        if v:IsA("MeshPart") or v:IsA("Texture") then
            print(v.Name, v.AssetId)
            count = count + 1
        end
    end
    showNotification("ASSET DUMP", "Dumped " .. count .. " assets to console.", 3, Color3.fromRGB(0, 200, 255))
end, copyTab, 60)

-- TUROK AIMBOT
local turokTab = tabRefs["Turok"].content
local aimbotEnabled = false
addToggle("Aimbot (Head Lock)", function(state)
    aimbotEnabled = state
    showNotification("TUROK AIMBOT", state and "ON - Locking heads." or "OFF", 2, state and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 50, 0))
end, turokTab, 10)

RunService.RenderStepped:Connect(function()
    if not aimbotEnabled or not hrp then return end
    local closest, dist = nil, math.huge
    for _, plr in pairs(Players:GetPlayers()) do
        if plr ~= lp and plr.Character and plr.Character:FindFirstChild("Head") then
            local head = plr.Character.Head
            local screenPos, onScreen = Workspace.CurrentCamera:WorldToViewportPoint(head.Position)
            if onScreen then
                local d = (head.Position - hrp.Position).Magnitude
                if d < dist then
                    dist = d
                    closest = head
                end
            end
        end
    end
    if closest then
        Workspace.CurrentCamera.CFrame = CFrame.new(Workspace.CurrentCamera.CFrame.Position, closest.Position)
        mouse.Target = closest
    end
end)

-- BIG HEAD (COMPLETE FIX)
local bhTab = tabRefs["Big Head"].content
addToggle("Big Head (Hitbox Expand)", function(state)
    for _, plr in pairs(Players:GetPlayers()) do
        if plr.Character then
            for _, part in pairs(plr.Character:GetChildren()) do
                if part:IsA("BasePart") and part.Name == "Head" then
                    if state then
                        part.Size = part.Size * 2
                        part.Transparency = 0.3
                    else
                        part.Size = part.Size / 2
                        part.Transparency = 0
                    end
                end
            end
        end
    end
    showNotification("BIG HEAD", state and "Hitboxes expanded." or "Reset.", 2, state and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 200, 0))
end, bhTab, 10)

-- TRACERS
local tracerTab = tabRefs["Tracers"].content
local tracerEnabled = false
addToggle("Tracers (Command Tracking)", function(state)
    tracerEnabled = state
    showNotification("TRACERS", state and "ON - Tracking commands." or "OFF", 2, state and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 50, 0))
end, tracerTab, 10)

RunService.RenderStepped:Connect(function()
    if not tracerEnabled or not hrp then return end
    for _, plr in pairs(Players:GetPlayers()) do
        if plr ~= lp and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
            local root = plr.Character.HumanoidRootPart
            local startPos = root.Position
            local endPos = hrp.Position
            local line = Instance.new("Part")
            line.Size = Vector3.new(0.1, 0.1, (startPos - endPos).Magnitude)
            line.CFrame = CFrame.lookAt(startPos, endPos) * CFrame.new(0, 0, -(startPos - endPos).Magnitude/2)
            line.BrickColor = BrickColor.Red()
            line.Anchored = true
            line.CanCollide = false
            line.Material = Enum.Material.Neon
            game:GetService("Debris"):AddItem(line, 0.5)
        end
    end
end)

-- ESP
local espTab = tabRefs["ESP"].content
local espEnabled = false
addToggle("ESP (Box + Name)", function(state)
    espEnabled = state
    if state then
        for _, plr in pairs(Players:GetPlayers()) do
            if plr ~= lp and plr.Character then
                local bill = Instance.new("BillboardGui")
                bill.Name = "ESP_" .. plr.Name
                bill.Size = UDim2.new(0, 4, 0, 4)
                bill.AlwaysOnTop = true
                bill.Parent = plr.Character:FindFirstChild("Head") or plr.Character
                local label = Instance.new("TextLabel")
                label.Size = UDim2.new(1,0,1,0)
                label.Text = plr.Name .. " | HP: " .. (plr.Character:FindFirstChild("Humanoid") and plr.Character.Humanoid.Health or "?")
                label.TextColor3 = Color3.fromRGB(255,0,0)
                label.BackgroundTransparency = 1
                label.Parent = bill
            end
        end
    else
        for _, v in pairs(Workspace:GetDescendants()) do
            if v:IsA("BillboardGui") and v.Name:match("ESP") then v:Destroy() end
        end
    end
    showNotification("ESP", state and "ON - Showing players." or "OFF", 2, state and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 50, 0))
end, espTab, 10)

-- SYUDAD
local syuTab = tabRefs["Syudad"].content
addButton("Syudad - Find & Kill AC (6+)", function()
    local acList = {}
    for _, v in pairs(getgc()) do
        if type(v) == "table" then
            for k, val in pairs(v) do
                if type(val) == "function" and tostring(val):match("check") then
                    table.insert(acList, val)
                    v[k] = function() return true end
                end
            end
        end
    end
    for _, v in pairs(getreg()) do
        if type(v) == "table" then
            for k in pairs(v) do
                if tostring(k):lower():match("ac") or tostring(k):lower():match("anti") then
                    v[k] = nil
                end
            end
        end
    end
    if #acList > 0 then
        showNotification("SYUDAD", "Neutralized " .. #acList .. " AC functions.", 3, Color3.fromRGB(0, 255, 0))
    else
        showNotification("SYUDAD - AC NOT FOUND", "No anti-cheat functions detected.", 4, Color3.fromRGB(255, 50, 0))
    end
    print("Syudad: " .. #acList .. " AC functions")
end, syuTab, 10)

-- NOPROXIMITYPROMPT
local npTab = tabRefs["NoPrompt"].content
addToggle("No Proximity Prompt (Instant)", function(state)
    local count = 0
    for _, v in pairs(Workspace:GetDescendants()) do
        if v:IsA("ProximityPrompt") then
            v.HoldDuration = state and 0 or v.HoldDuration
            v.RequiresLineOfSight = state and false or v.RequiresLineOfSight
            count = count + 1
        end
    end
    showNotification("NO PROMPT", state and "Instant prompts (" .. count .. " affected)." or "Reset.", 2, state and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 200, 0))
end, npTab, 10)

-- GIVE SP
local spTab = tabRefs["Give SP"].content
addButton("Give Silenced Pistol", function()
    local tool = Instance.new("Tool")
    tool.Name = "SilencedPistol"
    tool.RequiresHandle = true
    local handle = Instance.new("Part")
    handle.Size = Vector3.new(1, 0.5, 2)
    handle.BrickColor = BrickColor.Black()
    handle.Shape = Enum.PartType.Block
    handle.Parent = tool
    local weld = Instance.new("Weld")
    weld.Part0 = handle
    weld.Part1 = char:FindFirstChild("RightHand") or char:FindFirstChild("Torso")
    weld.Parent = handle
    tool.Parent = lp.Backpack
    showNotification("GIVE SP", "Silenced Pistol added to backpack.", 2, Color3.fromRGB(0, 255, 0))
    print("Silenced Pistol given")
end, spTab, 10)

-- GIVE ALL TOOLS
local giveAllTab = tabRefs["Give All"].content
addButton("Give All Tools (Every Tool)", function()
    local count = 0
    local containers = {Workspace, game:GetService("ServerStorage"), game:GetService("Lighting"), game:GetService("ReplicatedStorage")}
    for _, container in pairs(containers) do
        for _, obj in pairs(container:GetDescendants()) do
            if obj:IsA("Tool") then
                local clone = obj:Clone()
                clone.Parent = lp.Backpack
                count = count + 1
            end
        end
    end
    for _, plr in pairs(Players:GetPlayers()) do
        if plr ~= lp and plr.Character then
            for _, tool in pairs(plr.Character:GetChildren()) do
                if tool:IsA("Tool") then
                    local clone = tool:Clone()
                    clone.Parent = lp.Backpack
                    count = count + 1
                end
            end
        end
    end
    showNotification("GIVE ALL TOOLS", "Added " .. count .. " tools to backpack.", 3, Color3.fromRGB(0, 255, 0))
    print("Given " .. count .. " tools")
end, giveAllTab, 10)

addButton("Give All Tools (Force Equip)", function()
    local count = 0
    local containers = {Workspace, game:GetService("ServerStorage"), game:GetService("Lighting"), game:GetService("ReplicatedStorage")}
    for _, container in pairs(containers) do
        for _, obj in pairs(container:GetDescendants()) do
            if obj:IsA("Tool") then
                local clone = obj:Clone()
                clone.Parent = lp.Backpack
                if count == 0 and char:FindFirstChild("Humanoid") then
                    char.Humanoid:EquipTool(clone)
                end
                count = count + 1
            end
        end
    end
    showNotification("GIVE ALL TOOLS", "Equipped " .. count .. " tools.", 3, Color3.fromRGB(0, 255, 0))
    print("Equipped " .. count .. " tools")
end, giveAllTab, 60)

-- FLY
local flyTab = tabRefs["Fly"].content
local flyEnabled = false
addToggle("Fly", function(state)
    flyEnabled = state
    if state then
        local b = Instance.new("BodyVelocity")
        b.MaxForce = Vector3.new(1e5, 1e5, 1e5)
        b.Velocity = Vector3.new(0,0,0)
        b.Parent = hrp
        hrp:SetAttribute("FlyBV", b)
    else
        local b = hrp:FindFirstChildOfClass("BodyVelocity")
        if b then b:Destroy() end
    end
    showNotification("FLY", state and "ON - Use WASD + Space/Shift." or "OFF", 2, state and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 50, 0))
end, flyTab, 10)

RunService.RenderStepped:Connect(function()
    if flyEnabled and hrp then
        local bv = hrp:FindFirstChildOfClass("BodyVelocity")
        if bv then
            local cam = Workspace.CurrentCamera
            local forward = cam.CFrame.LookVector * (UserInputService:IsKeyDown(Enum.KeyCode.W) and 50 or 0)
            local backward = -cam.CFrame.LookVector * (UserInputService:IsKeyDown(Enum.KeyCode.S) and 50 or 0)
            local left = -cam.CFrame.RightVector * (UserInputService:IsKeyDown(Enum.KeyCode.A) and 50 or 0)
            local right = cam.CFrame.RightVector * (UserInputService:IsKeyDown(Enum.KeyCode.D) and 50 or 0)
            local up = Vector3.new(0, (UserInputService:IsKeyDown(Enum.KeyCode.Space) and 50 or 0), 0)
            local down = Vector3.new(0, (UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) and -50 or 0), 0)
            bv.Velocity = forward + backward + left + right + up + down
        end
    end
end)

-- NOCLIP
local ncTab = tabRefs["Noclip"].content
addToggle("Noclip", function(state)
    if state then
        for _, part in pairs(char:GetDescendants()) do
            if part:IsA("BasePart") then part.CanCollide = false end
        end
    else
        for _, part in pairs(char:GetDescendants()) do
            if part:IsA("BasePart") then part.CanCollide = true end
        end
    end
    showNotification("NOCLIP", state and "ON - Pass through walls." or "OFF", 2, state and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 50, 0))
end, ncTab, 10)

-- SPEED
local spdTab = tabRefs["Speed"].content
addButton("Set Speed x2", function()
    local hum = char:FindFirstChild("Humanoid")
    if hum then hum.WalkSpeed = hum.WalkSpeed * 2 end
    showNotification("SPEED", "Set to x2 (" .. hum.WalkSpeed .. ")", 2, Color3.fromRGB(0, 200, 255))
end, spdTab, 10)
addButton("Set Speed x5", function()
    local hum = char:FindFirstChild("Humanoid")
    if hum then hum.WalkSpeed = hum.WalkSpeed * 5 end
    showNotification("SPEED", "Set to x5 (" .. hum.WalkSpeed .. ")", 2, Color3.fromRGB(0, 200, 255))
end, spdTab, 60)
addButton("Reset Speed", function()
    local hum = char:FindFirstChild("Humanoid")
    if hum then hum.WalkSpeed = 16 end
    showNotification("SPEED", "Reset to 16", 2, Color3.fromRGB(255, 200, 0))
end, spdTab, 110)

-- JUMP
local jpTab = tabRefs["Jump"].content
addButton("Jump Power x2", function()
    local hum = char:FindFirstChild("Humanoid")
    if hum then hum.JumpPower = hum.JumpPower * 2 end
    showNotification("JUMP POWER", "Set to x2 (" .. hum.JumpPower .. ")", 2, Color3.fromRGB(0, 200, 255))
end, jpTab, 10)
addButton("Jump Power x5", function()
    local hum = char:FindFirstChild("Humanoid")
    if hum then hum.JumpPower = hum.JumpPower * 5 end
    showNotification("JUMP POWER", "Set to x5 (" .. hum.JumpPower .. ")", 2, Color3.fromRGB(0, 200, 255))
end, jpTab, 60)
addButton("Reset Jump", function()
    local hum = char:FindFirstChild("Humanoid")
    if hum then hum.JumpPower = 50 end
    showNotification("JUMP POWER", "Reset to 50", 2, Color3.fromRGB(255, 200, 0))
end, jpTab, 110)

-- TP ALL
local tpTab = tabRefs["TP All"].content
addButton("TP All Players to Me", function()
    local count = 0
    for _, plr in pairs(Players:GetPlayers()) do
        if plr ~= lp and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
            plr.Character.HumanoidRootPart.CFrame = hrp.CFrame * CFrame.new(0, 2, 2)
            count = count + 1
        end
    end
    showNotification("TP ALL", "Teleported " .. count .. " players to you.", 2, Color3.fromRGB(0, 255, 0))
end, tpTab, 10)

-- KILL ALL
local killTab = tabRefs["Kill All"].content
addButton("Kill All Players", function()
    local count = 0
    for _, plr in pairs(Players:GetPlayers()) do
        if plr ~= lp and plr.Character then
            local hum = plr.Character:FindFirstChild("Humanoid")
            if hum then hum.Health = 0 count = count + 1 end
        end
    end
    showNotification("KILL ALL", "Killed " .. count .. " players.", 2, Color3.fromRGB(255, 0, 0))
end, killTab, 10)

-- CRASH
local crashTab = tabRefs["Crash"].content
addButton("Crash Server (Lag Bomb)", function()
    for i = 1, 1000 do
        local p = Instance.new("Part")
        p.Size = Vector3.new(100, 100, 100)
        p.Anchored = true
        p.Transparency = 1
        p.CanCollide = false
        p.Parent = Workspace
        p.Position = Vector3.new(math.random(-1000,1000), math.random(-1000,1000), math.random(-1000,1000))
        game:GetService("Debris"):AddItem(p, 0.1)
    end
    showNotification("CRASH", "Payload sent - server may lag.", 3, Color3.fromRGB(255, 0, 0))
    print("Crash payload sent")
end, crashTab, 10)

print("DEMON SUITE v5.3 LOADED - Complete")
