-- PURE GUI v6.5 - COMPRESSED SELF-CONTAINED
local P=game:GetService("Players");local RS=game:GetService("RunService");local U=game:GetService("UserInputService");local W=game:GetService("Workspace");local T=game:GetService("TweenService");local lp=P.LocalPlayer;local m=lp:GetMouse();local c=lp.Character or lp.CharacterAdded:Wait();local h=c:FindFirstChild("HumanoidRootPart")
local sg=Instance.new("ScreenGui");sg.Name="DG";sg.Parent=lp.PlayerGui;sg.ResetOnSpawn=false
local function n(t,m,d)d=d or 3;local f=Instance.new("Frame");f.Size=UDim2.new(0,280,0,50);f.Position=UDim2.new(1,10,0,10);f.BackgroundColor3=Color3.fromRGB(20,0,0);f.BorderSizePixel=2;f.BorderColor3=Color3.fromRGB(200,0,0);f.Parent=sg;f.ZIndex=999;local a=Instance.new("TextLabel");a.Size=UDim2.new(1,0,0,20);a.BackgroundTransparency=1;a.Text=t;a.TextColor3=Color3.fromRGB(255,50,0);a.TextScaled=true;a.Font=Enum.Font.GothamBold;a.Parent=f;local b=Instance.new("TextLabel");b.Size=UDim2.new(1,0,0,25);b.Position=UDim2.new(0,0,0,22);b.BackgroundTransparency=1;b.Text=m;b.TextColor3=Color3.fromRGB(255,200,200);b.TextScaled=true;b.Font=Enum.Font.Gotham;b.Parent=f;T:Create(f,TweenInfo.new(0.3),{Position=UDim2.new(1,-290,0,10)}):Play();game:GetService("Debris"):AddItem(f,d+0.5);spawn(function()wait(d)T:Create(f,TweenInfo.new(0.3),{Position=UDim2.new(1,10,0,10)}):Play();wait(0.5)f:Destroy()end)end
local function gt(p)return(p.Team and p.Team.Name)or(p:FindFirstChild("Team")and p.Team.Value)or(p:FindFirstChild("TeamColor")and tostring(p.TeamColor))or nil end
local function isS(p1,p2)if p1==p2 then return true end;local t1,t2=gt(p1),gt(p2);return t1 and t2 and t1==t2 end
local fs=UDim2.new(0,650,0,450);local f=Instance.new("Frame");f.Size=fs;f.Position=UDim2.new(0.5,-325,0.5,-225);f.BackgroundColor3=Color3.fromRGB(15,0,0);f.BorderSizePixel=2;f.BorderColor3=Color3.fromRGB(200,0,0);f.BackgroundTransparency=0.1;f.ClipsDescendants=true;f.Parent=sg;f.ZIndex=10
local cb=Instance.new("TextButton");cb.Size=UDim2.new(0,30,0,30);cb.Position=UDim2.new(1,-35,0,0);cb.BackgroundColor3=Color3.fromRGB(200,40,40);cb.Text="X";cb.TextColor3=Color3.fromRGB(255,255,255);cb.TextScaled=true;cb.Font=Enum.Font.GothamBold;cb.Parent=f;cb.MouseButton1Click:Connect(function()sg:Destroy()end)
local tb=Instance.new("Frame");tb.Size=UDim2.new(1,0,0,30);tb.BackgroundColor3=Color3.fromRGB(40,0,0);tb.Parent=f;local tl=Instance.new("TextLabel");tl.Size=UDim2.new(1,-40,1,0);tl.Position=UDim2.new(0,5,0,0);tl.BackgroundTransparency=1;tl.Text="DEMON v6.5";tl.TextColor3=Color3.fromRGB(255,50,0);tl.TextScaled=true;tl.Font=Enum.Font.GothamBold;tl.TextXAlignment=Enum.TextXAlignment.Left;tl.Parent=tb
local dr=false;local ds,sp=nil,nil;tb.InputBegan:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseButton1 then dr=true;ds=i.Position;sp=f.Position;i.Changed:Connect(function()if i.UserInputState==Enum.UserInputState.End then dr=false end end)end end);U.InputChanged:Connect(function(i)if dr and i.UserInputType==Enum.UserInputType.MouseMovement then local d=i.Position-ds;f.Position=UDim2.new(sp.X.Scale,sp.X.Offset+d.X,sp.Y.Scale,sp.Y.Offset+d.Y)end end)
local tc=Instance.new("Frame");tc.Size=UDim2.new(1,0,0,30);tc.Position=UDim2.new(0,0,0,30);tc.BackgroundColor3=Color3.fromRGB(25,0,0);tc.Parent=f
local sc=Instance.new("ScrollingFrame");sc.Size=UDim2.new(1,0,1,-60);sc.Position=UDim2.new(0,0,0,60);sc.BackgroundColor3=Color3.fromRGB(10,0,0);sc.BorderSizePixel=0;sc.Parent=f;sc.CanvasSize=UDim2.new(0,0,0,0);sc.ScrollBarThickness=6;sc.BackgroundTransparency=0.1
local tabs={};local tabBtns={}
local function addTab(name)local btn=Instance.new("TextButton");btn.Size=UDim2.new(0,90,1,0);btn.BackgroundColor3=Color3.fromRGB(40,0,0);btn.Text=name;btn.TextColor3=Color3.fromRGB(255,200,200);btn.TextScaled=true;btn.Font=Enum.Font.Gotham;btn.Parent=tc;btn.AutoButtonColor=true;local content=Instance.new("Frame");content.Size=UDim2.new(1,0,1,0);content.BackgroundTransparency=1;content.Visible=false;content.Parent=sc;tabs[name]=content;table.insert(tabBtns,btn);btn.MouseButton1Click:Connect(function()for _,c in pairs(tabBtns)do c.BackgroundColor3=Color3.fromRGB(40,0,0)end;btn.BackgroundColor3=Color3.fromRGB(80,0,0);for _,co in pairs(tabs)do co.Visible=false end;content.Visible=true end);return content end
local function addButton(text,cb,parent,y)local b=Instance.new("TextButton");b.Size=UDim2.new(0,150,0,30);b.Position=UDim2.new(0,10,0,y or 0);b.BackgroundColor3=Color3.fromRGB(60,10,10);b.Text=text;b.TextColor3=Color3.fromRGB(255,200,200);b.TextScaled=true;b.Font=Enum.Font.Gotham;b.Parent=parent;b.AutoButtonColor=true;b.MouseButton1Click:Connect(cb);return b end
local function addToggle(text,parent,y,default)local tog=Instance.new("TextButton");tog.Size=UDim2.new(0,150,0,30);tog.Position=UDim2.new(0,10,0,y or 0);tog.BackgroundColor3=Color3.fromRGB(60,10,10);tog.Text=text..": OFF";tog.TextColor3=Color3.fromRGB(255,200,200);tog.TextScaled=true;tog.Font=Enum.Font.Gotham;tog.Parent=parent;tog.AutoButtonColor=true;local s=default or false;if s then tog.Text=text..": ON";tog.BackgroundColor3=Color3.fromRGB(40,180,40)end;tog.MouseButton1Click:Connect(function()s=not s;tog.Text=text..": "..(s and"ON"or"OFF");tog.BackgroundColor3=s and Color3.fromRGB(40,180,40)or Color3.fromRGB(60,10,10);cb(s)end);return tog end
local ac=addTab("AC Destroyer");addButton("Destroy AC",function()local fnd,c=false,0;for _,v in pairs(getgc())do if type(v)=="table"then for k,val in pairs(v)do if type(val)=="function"and tostring(val):match("AntiCheat")then v[k]=function()return true end;fnd=true;c=c+1 end;if type(k)=="string"and k:lower():match("anticheat")then v[k]=nil;fnd=true;c=c+1 end end end end;for _,v in pairs(getreg())do if type(v)=="table"then for k in pairs(v)do if tostring(k):lower():match("ac")or tostring(k):lower():match("anticheat")then v[k]=nil;fnd=true;c=c+1 end end end end;n(fnd and"AC DESTROYED"or"AC NOT FOUND",fnd and"Neutralized "..c.." components."or"No anti-cheat detected.",fnd and 3 or 4)end,ac,10);addButton("Bypass AC",function()pcall(function()hookfunction(debug.getinfo,function()return{name="",short_src=""}end);sethiddenproperty(lp,"SimulationRadius",math.huge);setfflag("FFlagDebugLuaFeature","True")end);n("BYPASS","AC hooks neutralized.",3)end,ac,50)
local iy=addTab("Infinite Yield");addButton("Load IY",function()pcall(function()loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source",true))()end);n("IY","Loaded.",2)end,iy,10)
local dx=addTab("Dex");addButton("Open Dex",function()pcall(function()loadstring(game:HttpGet("https://cdn.wearedevs.net/scripts/Dex%20Explorer.lua",true))()end);n("DEX","Opened.",2)end,dx,10)
local cp=addTab("Copy Game");addButton("Copy Game",function()local s={};for _,v in pairs(W:GetDescendants())do if v:IsA("BasePart")or v:IsA("Model")or v:IsA("Script")then table.insert(s,v:Clone())end end;n("COPY","Copied "..#s.." objects.",3)end,cp,10);addButton("Dump Assets",function()local c=0;for _,v in pairs(W:GetDescendants())do if v:IsA("MeshPart")or v:IsA("Texture")then print(v.Name,v.AssetId);c=c+1 end end;n("DUMP","Dumped "..c.." assets.",3)end,cp,50)
local tu=addTab("Turok");local ab,atc=false,false;addToggle("Aimbot",tu,10,false,function(s)ab=s;n("TUROK",s and"ON"or"OFF",2)end);addToggle("Aimbot Team",tu,50,false,function(s)atc=s;n("TUROK TEAM",s and"ON"or"OFF",2)end)
RS.RenderStepped:Connect(function()if not ab or not h then return end;local cl,dist=nil,math.huge;for _,pl in pairs(P:GetPlayers())do if pl~=lp and pl.Character and pl.Character:FindFirstChild("Head")then if atc and isS(lp,pl)then continue end;local he=pl.Character.Head;local sp,on=W.CurrentCamera:WorldToViewportPoint(he.Position);if on then local d=(he.Position-h.Position).Magnitude;if d<dist then dist=d;cl=he end end end end;if cl then W.CurrentCamera.CFrame=CFrame.new(W.CurrentCamera.CFrame.Position,cl.Position);m.Target=cl end end)
local bh=addTab("Big Head");local bhe,bhtc=false,false;addToggle("Big Head",bh,10,false,function(s)bhe=s;for _,pl in pairs(P:GetPlayers())do if pl.Character then for _,pa in pairs(pl.Character:GetChildren())do if pa:IsA("BasePart")and pa.Name=="Head"then if s and(not bhtc or not isS(lp,pl))then pa.Size=pa.Size*2;pa.Transparency=0.3 else pa.Size=pa.Size/2;pa.Transparency=0 end end end end end;n("BIG HEAD",s and"Expanded"or"Reset",2)end);addToggle("BH Team",bh,50,false,function(s)bhtc=s;for _,pl in pairs(P:GetPlayers())do if pl.Character then for _,pa in pairs(pl.Character:GetChildren())do if pa:IsA("BasePart")and pa.Name=="Head"then if bhe and(not s or not isS(lp,pl))then pa.Size=pa.Size*2;pa.Transparency=0.3 else pa.Size=pa.Size/2;pa.Transparency=0 end end end end end;n("BH TEAM",s and"ON"or"OFF",2)end)
local tr=addTab("Tracers");local tre,trtc=false,false;addToggle("Tracers",tr,10,false,function(s)tre=s;n("TRACERS",s and"ON"or"OFF",2)end);addToggle("Tracers Team",tr,50,false,function(s)trtc=s;n("TRACERS TEAM",s and"ON"or"OFF",2)end)
RS.RenderStepped:Connect(function()if not tre or not h then return end;for _,pl in pairs(P:GetPlayers())do if pl~=lp and pl.Character and pl.Character:FindFirstChild("HumanoidRootPart")then if trtc and isS(lp,pl)then continue end;local r=pl.Character.HumanoidRootPart;local sp,ep=r.Position,h.Position;local li=Instance.new("Part");li.Size=Vector3.new(0.1,0.1,(sp-ep).Magnitude);li.CFrame=CFrame.lookAt(sp,ep)*CFrame.new(0,0,-(sp-ep).Magnitude/2);li.BrickColor=isS(lp,pl)and BrickColor.Green()or BrickColor.Red();li.Anchored=true;li.CanCollide=false;li.Material=Enum.Material.Neon;game:GetService("Debris"):AddItem(li,0.5)end end end)
local es=addTab("ESP");local ese=false;addToggle("ESP",es,10,false,function(s)ese=s;if s then for _,pl in pairs(P:GetPlayers())do if pl~=lp and pl.Character then local b=Instance.new("BillboardGui");b.Name="ESP_"..pl.Name;b.Size=UDim2.new(0,4,0,4);b.AlwaysOnTop=true;b.Parent=pl.Character:FindFirstChild("Head")or pl.Character;local l=Instance.new("TextLabel");l.Size=UDim2.new(1,0,1,0);l.Text=pl.Name.." HP:"..(pl.Character:FindFirstChild("Humanoid")and pl.Character.Humanoid.Health or"?");l.TextColor3=isS(lp,pl)and Color3.fromRGB(0,255,0)or Color3.fromRGB(255,0,0);l.BackgroundTransparency=1;l.Parent=b end end else for _,v in pairs(W:GetDescendants())do if v:IsA("BillboardGui")and v.Name:match("ESP")then v:Destroy()end end end;n("ESP",s and"ON"or"OFF",2)end)
local sy=addTab("Syudad");addButton("Syudad Kill AC",function()local acs={};for _,v in pairs(getgc())do if type(v)=="table"then for k,val in pairs(v)do if type(val)=="function"and tostring(val):match("check")then table.insert(acs,val);v[k]=function()return true end end end end;for _,v in pairs(getreg())do if type(v)=="table"then for k in pairs(v)do if tostring(k):lower():match("ac")or tostring(k):lower():match("anti")then v[k]=nil end end end end;n(#acs>0 and"SYUDAD"or"SYUDAD - AC NOT FOUND",#acs>0 and"Neutralized "..#acs.." AC functions."or"No AC detected.",#acs>0 and 3 or 4)end,sy,10)
local np=addTab("NoPrompt");addToggle("No Prompt",np,10,false,function(s)local c=0;for _,v in pairs(W:GetDescendants())do if v:IsA("ProximityPrompt")then v.HoldDuration=s and 0 or v.HoldDuration;v.RequiresLineOfSight=s and false or v.RequiresLineOfSight;c=c+1 end end;n("NO PROMPT",s and"Instant("..c..")"or"Reset",2)end)
local sp=addTab("Give SP");addButton("Give SP",function()pcall(function()local t=Instance.new("Tool");t.Name="SilencedPistol";t.RequiresHandle=true;local ha=Instance.new("Part");ha.Size=Vector3.new(1,0.5,2);ha.BrickColor=BrickColor.Black();ha.Shape=Enum.PartType.Block;ha.Parent=t;local w=Instance.new("Weld");w.Part0=ha;w.Part1=c:FindFirstChild("RightHand")or c:FindFirstChild("Torso");w.Parent=ha;t.Parent=lp.Backpack end);n("GIVE SP","Added",2)end,sp,10)
local ga=addTab("Give All");addButton("Give All",function()local cnt=0;local co={W,game:GetService("ServerStorage"),game:GetService("Lighting"),game:GetService("ReplicatedStorage")};for _,con in pairs(co)do for _,obj in pairs(con:GetDescendants())do if obj:IsA("Tool")then local cl=obj:Clone();cl.Parent=lp.Backpack;cnt=cnt+1 end end end;for _,pl in pairs(P:GetPlayers())do if pl~=lp and pl.Character then for _,tool in pairs(pl.Character:GetChildren())do if tool:IsA("Tool")then local cl=tool:Clone();cl.Parent=lp.Backpack;cnt=cnt+1 end end end end;n("GIVE ALL","Added "..cnt.." tools",3)end,ga,10);addButton("Give All Equip",function()local cnt=0;local co={W,game:GetService("ServerStorage"),game:GetService("Lighting"),game:GetService("ReplicatedStorage")};for _,con in pairs(co)do for _,obj in pairs(con:GetDescendants())do if obj:IsA("Tool")then local cl=obj:Clone();cl.Parent=lp.Backpack;if cnt==0 and c:FindFirstChild("Humanoid")then c.Humanoid:EquipTool(cl)end;cnt=cnt+1 end end end;n("GIVE ALL","Equipped "..cnt.." tools",3)end,ga,50)
local fl=addTab("Fly");local fle=false;addToggle("Fly",fl,10,false,function(s)fle=s;if s then local b=Instance.new("BodyVelocity");b.MaxForce=Vector3.new(1e5,1e5,1e5);b.Velocity=Vector3.new(0,0,0);b.Parent=h;h:SetAttribute("FlyBV",b)else local b=h:FindFirstChildOfClass("BodyVelocity");if b then b:Destroy()end end;n("FLY",s and"ON"or"OFF",2)end)
RS.RenderStepped:Connect(function()if fle and h then local bv=h:FindFirstChildOfClass("BodyVelocity");if bv then local cam=W.CurrentCamera;local f=cam.CFrame.LookVector*(U:IsKeyDown(Enum.KeyCode.W)and 50 or 0);local b=-cam.CFrame.LookVector*(U:IsKeyDown(Enum.KeyCode.S)and 50 or 0);local l=-cam.CFrame.RightVector*(U:IsKeyDown(Enum.KeyCode.A)and 50 or 0);local r=cam.CFrame.RightVector*(U:IsKeyDown(Enum.KeyCode.D)and 50 or 0);local u=Vector3.new(0,(U:IsKeyDown(Enum.KeyCode.Space)and 50 or 0),0);local d=Vector3.new(0,(U:IsKeyDown(Enum.KeyCode.LeftShift)and -50 or 0),0);bv.Velocity=f+b+l+r+u+d end end end)
local nc=addTab("Noclip");addToggle("Noclip",nc,10,false,function(s)if s then for _,pa in pairs(c:GetDescendants())do if pa:IsA("BasePart")then pa.CanCollide=false end end else for _,pa in pairs(c:GetDescendants())do if pa:IsA("BasePart")then pa.CanCollide=true end end end;n("NOCLIP",s and"ON"or"OFF",2)end)
local spd=addTab("Speed");addButton("Speed x2",function()local hum=c:FindFirstChild("Humanoid");if hum then hum.WalkSpeed=hum.WalkSpeed*2 end;n("SPEED","x2",2)end,spd,10);addButton("Speed x5",function()local hum=c:FindFirstChild("Humanoid");if hum then hum.WalkSpeed=hum.WalkSpeed*5 end;n("SPEED","x5",2)end,spd,50);addButton("Speed Reset",function()local hum=c:FindFirstChild("Humanoid");if hum then hum.WalkSpeed=16 end;n("SPEED","Reset",2)end,spd,90)
local jp=addTab("Jump");addButton("Jump x2",function()local hum=c:FindFirstChild("Humanoid");if hum then hum.JumpPower=hum.JumpPower*2 end;n("JUMP","x2",2)end,jp,10);addButton("Jump x5",function()local hum=c:FindFirstChild("Humanoid");if hum then hum.JumpPower=hum.JumpPower*5 end;n("JUMP","x5",2)end,jp,50);addButton("Jump Reset",function()local hum=c:FindFirstChild("Humanoid");if hum then hum.JumpPower=50 end;n("JUMP","Reset",2)end,jp,90)
local tp=addTab("TP All");local tptc=false;addButton("TP All",function()local cnt=0;for _,pl in pairs(P:GetPlayers())do if pl~=lp and pl.Character and pl.Character:FindFirstChild("HumanoidRootPart")then if tptc and isS(lp,pl)then continue end;pl.Character.HumanoidRootPart.CFrame=h.CFrame*CFrame.new(0,2,2);cnt=cnt+1 end end;n("TP ALL","Teleported "..cnt.." players",2)end,tp,10);addToggle("TP Team",tp,50,false,function(s)tptc=s;n("TP TEAM",s and"ON"or"OFF",2)end)
local kl=addTab("Kill All");local kltc=false;addButton("Kill All",function()local cnt=0;for _,pl in pairs(P:GetPlayers())do if pl~=lp and pl.Character then if kltc and isS(lp,pl)then continue end;local hum=pl.Character:FindFirstChild("Humanoid");if hum then hum.Health=0;cnt=cnt+1 end end end;n("KILL ALL","Killed "..cnt.." players",2)end,kl,10);addToggle("Kill Team",kl,50,false,function(s)kltc=s;n("KILL TEAM",s and"ON"or"OFF",2)end)
local cr=addTab("Crash");addButton("Crash Server",function()for i=1,1000 do local p=Instance.new("Part");p.Size=Vector3.new(100,100,100);p.Anchored=true;p.Transparency=1;p.CanCollide=false;p.Parent=W;p.Position=Vector3.new(math.random(-1000,1000),math.random(-1000,1000),math.random(-1000,1000));game:GetService("Debris"):AddItem(p,0.1)end;n("CRASH","Payload sent",3)end,cr,10)
n("DEMON v6.5","GUI Loaded Successfully",2)
